<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma-Korpo Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <h1>Ma-<span>Korpo</span><br>Resturant</h1>
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Order">Reservation</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Ma-<span>Korpo</span><br>Resturant</h1>
            </div>

            <div class="main_image">
                <img src="image/buger.jpg">
            </div>

        </div>

        <p>
            In case you’re searching for top-notch food, Ma-Korpo Restaurant is unquestionably one of the spots to go in Monrovia. The adaptable menu flaunts some imaginative food, for example, pizza and Spagetti on a delicate.
        </p>


    </section>



    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="image/Food-Plate.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <p>
                    We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean while our best gourmet expert sets you up a scrumptious dinner utilizing the best and freshest ingredients. Ma-Korpo Restaurant legacy comes from The parent  Restaurant which was built up in 2012.

                   Ma-Korpo Restaurant worked for people in general and has advanced into a combination between exquisite chic and contemporary fine charge.
                    Enjoy our dazzling dishes and make the most of your eating background with us!
                </p>
            </div>

        </div>



    </div>



    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/buger.jpg">
                </div>

                <div class="ham">
                    <i class="burger"></i>
                </div>

                <div class="menu_info">
                    <h2>Hambuger</h2>
                    
                    <h3>$5.00</h3><br>
                 
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image"><br>
                    <img src="C:\Users\KupNation\Downloads\Grilled-Chicken-Legs-15.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div><br>

                <div class="menu_info">
                    <h2>Grilled Chicken</h2>
                    
                    <h3>$10.00</h3><br>
                   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image"><br>
                    <img src="C:\Users\KupNation\Downloads\water.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Water</h2>
                
                    <h3>$2.00</h3><br>
                    
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image"><br>
                    <img src="C:\Users\KupNation\Downloads\spaghetti-bolognese-black-serving-platter-fresh-basil-parmesan-44237816.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Spaghetti</h2>
                    <h3>$5.00</h3><br>
                   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image"><br>
                    <img src="image/pizza.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>pizza</h2>
    
                    <h3>$15.00</h3><br>
                   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image"><br>
                    <img src="image/Hot_dog.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Hot Dog</h2>
            
                    <h3>$5.00</h3><br>
                    
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image"><br>
                    <img src="image/juse.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Natural Fruit Juice</h2>
                    
                    <h3>$4.00</h3><br>
                   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image"> <br>
                    <img src="image/biryani.webp">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Fried Rice</h2>
                    
                    <h3>$10.00</h3><br>
                  
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="C:\Users\KupNation\Downloads\French fries.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>French Fries</h2>
                  
                    <h3>$5.00</h3><br>
                    
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image"><br>
                    <img src="C:\Users\KupNation\Downloads\Shawarma 1.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Shawarma</h2>
                    <h3>$6.00</h3><br>
                    
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image"><br>
                    <img src="C:\Users\KupNation\Downloads\Fried Rice.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Fried Rice</h2>
                   
                    <h3>$10.00</h3><br>
                  
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/sandwich.jpg">
                </div>

                <div class="small_card"><br>
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Sandwich</h2>
                   
                    <h3>$5.00</h3><br>
                    
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
        </div>

    </div>




    <!--Gallary-->

    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="image/gallary_1.jpg">

            </div>

            <div class="gallary_image">
                <img src="C:\Users\KupNation\Downloads\spaghetti-bolognese-black-serving-platter-fresh-basil-parmesan-44237816.jpg">

    
            </div>

            <div class="gallary_image">
                <img src="image/gallary_3.jpg">

            </div>

            <div class="gallary_image">
                <img src="C:\Users\KupNation\Downloads\grilled-fish-roasted-potatoes-vegetables-260nw-519023977.jpg">

            </div>

            <div class="gallary_image">
                <img src="image/gallary_5.jpg">

            </div>

            <div class="gallary_image">
                <img src="image/gallary_6.jpg">

            </div>

        </div>

    </div>
               


    <!--Reservation-->

    <div class="order" id="Order">
        <h1><span>Reservation</span>Table</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="image/order_image.png">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="you email">
                </div>

                <div class="input">
                    <input for="occation"placeholder="Occation"></label><br>
                    <select class="form-control" id="occation">
                        <option>Select an Occation</option>
                      <option>Wedding Ceremony</option>
                      <option>Birthday</option>
                      <option>Others</option>
                    </select>
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="you number">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="how many order">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="food name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address">
                </div>

                <a href="#" class="order_btn">Order Now</a>

            </form>

        </div>

    </div>



    <footer >
        <div class="footer_main">

            <div class="footer_tag">
                <h2 >Location</h2>
                <p>Logan Town</p>
                <p>Bushrod Island</p>
                <p>Monrovia,Liberia</p>
            </div>

           
            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+231-777-631-047</p>
                <p>kupswaggmulbah@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Group 8 (Sec 2)</h2>
                <p>Sumo Kupee Mulbah = 5993</p>
                <p>Fatu T. Nabieu = 3172</p>
                <p>Stephen J. Kamara = 7686</p>
                <p>Romeo D. E. Peters = 6201</p>
                <p>Sam M. Kollie = 7537</p>
                <p>Samuel B. Ricks = 7680</p>
                <p>Siafa G. Johnson = 6306</p>
        
            </div>
			<div class="row">
				<div class="col-md-12 text-center">
                    <h2>Follow us</h2>
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="#"><i class="icon- fab fa-facebook f"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon- fab fa-twitter"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon- fab fa-instagram"></i></a></li>
                        <li class="to-animate-2"><a href="#"><i class="icon- fab fa-whatsapp"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon- fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<br>

    </footer>



    
</body>
</html>